# App origin
VUE_APP_WK_HOST=

# Used to sign the JWT
WK_JWT_PRIVATE_KEY=

# Vendor Account ID
WK_API_KEY=

# End Customer Account ID
WK_USER_ID=

# Required in order to call Workato Embedded API endpoints
WK_API_TOKEN=

# Basic HTTP auth settings
USER_NAME=
USER_PASSWORD=
